
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>C-Shop ● SignUp Complete</title>

	<script type="text/javascript">
		setTimeout(function () {
         window.location.href= 'index.php'; 
         // the redirect goes here

        },5000); 
	</script>
</head>
<body>
	<h1>Sign Up</h1>
	<p>You have successfully SignUp</p>
	<a href="login.php">Log In</a>
</body>
</html>


<!-- <?php
 sleep(5);
 header('location: index.php');
exit;
?> -->
   <!-- header( "refresh:5;url=index.php" ); -->